{
  "name": "vsus-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "7.6.1",
    "@mantine/form": "7.6.1",
    "@mantine/spotlight": "7.6.1",
    "preact": "^10.19.6",
    "react-country-flag": "^3.1.0",
    "react-router-dom": "^6.22.1",
    "use-file-picker": "^2.1.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@tabler/icons-react": "^2.47.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "pocketbase": "^0.21.1",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
